
NEXT_PUBLIC_PRODUCTION_URL=https://ecommerce-rp-1.vercel.app/
NEXT_PUBLIC_DEVELOPMENT_URL=http://localhost:8090
NEXT_PUBLIC_ENVIRONMENT=development



NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyChDg9Fx5HzkG1amZGOxu0OzLog_AShTWM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-rp-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-rp-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-rp-1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=196477334657
NEXT_PUBLIC_FIREBASE_APP_ID=1:196477334657:web:f08028eb642b1b3db70980
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0MKMSFNFH5



MONGO_URL=mongodb+srv://alexbrad1717:kattar123@cluster0.lncnggo.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_NODEMAILER_EMAIL=alexbrad1717@gmail.com
NEXT_PUBLIC_NODEMAILER_PASSWORD=gowllcqzkpdrkmdf